# RutgersWeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rutgersweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rutgersweatherapp/: MainActivity.kt
app/src/main/java/com/example/rutgersweatherapp/Retrofit/: ApiWeather.kt  Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  JsonWeather.kt  Location.kt
app/src/main/java/com/example/rutgersweatherapp/api/: RetrofitInstance.kt  WeatherApi.kt
app/src/main/java/com/example/rutgersweatherapp/data/: Astro.kt  Condition.kt  Current.kt  CurrentWeatherResponse.kt  Day.kt  Forecast.kt  Forecastday.kt  Location.kt
app/src/main/java/com/example/rutgersweatherapp/hilt/: WeatherAppApplication.kt
app/src/main/java/com/example/rutgersweatherapp/repo/: WeatherRepository.kt
app/src/main/java/com/example/rutgersweatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/example/rutgersweatherapp/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rutgersweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
